# M3DICINE

app/: build.gradle
app/src/androidTest/java/com/m3dicine/recorder/: AudioActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3dicine/recorder/: AudioActivity.java  AudioService.java  RecorderActivity.java  Sound.java  SoundService.java  Utils.java  WaveChart.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
test-reports/connected/: com.m3dicine.recorder.AudioActivityTest.html  com.m3dicine.recorder.html  index.html
test-results/connected/: TEST-X526 - 9-app-.xml
